<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Flights.FlightsPassengerForm">

    <EditText
        android:id="@+id/edt_SurnamePassenger1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/edt_SurnamePassenger2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/edt_BornPassenger3"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="DD/MM/YY"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_NamePassenger1"
        app:layout_constraintVertical_bias="0.739"
        tools:visibility="invisible" />

    <AutoCompleteTextView
        android:id="@+id/ac_CountryPassenger2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toEndOf="@+id/edt_BornPassenger1"
        app:layout_constraintTop_toBottomOf="@+id/edt_SurnamePassenger1"
        app:layout_constraintVertical_bias="0.431"
        tools:visibility="invisible" />

    <AutoCompleteTextView
        android:id="@+id/ac_CountryPassenger3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toEndOf="@+id/edt_BornPassenger1"
        app:layout_constraintTop_toBottomOf="@+id/edt_SurnamePassenger1"
        app:layout_constraintVertical_bias="0.743"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/edt_EmailPassenger"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/btn_Contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edt_PhonePassenger"
        app:layout_constraintTop_toBottomOf="@+id/ac_CountryPassenger1"
        app:layout_constraintVertical_bias="0.034" />

    <AutoCompleteTextView
        android:id="@+id/ac_CountryPassenger1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edt_BornPassenger1"
        app:layout_constraintTop_toBottomOf="@+id/edt_SurnamePassenger1"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/btn_AddPassenger3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setBtn_AddPassenger3"
        android:text="Add Passenger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/edt_PhonePassenger"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/btn_GoBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_BornPassenger1"
        app:layout_constraintVertical_bias="0.034" />

    <EditText
        android:id="@+id/edt_NamePassenger3"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/btn_AddPassenger2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setBtn_AddPassenger2"
        android:text="Add Passenger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <EditText
        android:id="@+id/edt_BornPassenger2"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="DD/MM/YY"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_NamePassenger1"
        app:layout_constraintVertical_bias="0.424"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/edt_SurnamePassenger3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/edt_NamePassenger1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/edt_NamePassenger2"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/edt_BornPassenger1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="DD/MM/YY"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_NamePassenger1"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/edt_NamePassenger4"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        tools:visibility="gone" />

    <EditText
        android:id="@+id/edt_SurnamePassenger4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        tools:visibility="gone" />

    <EditText
        android:id="@+id/edt_BornPassenger4"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="DD/MM/YY"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_NamePassenger1"
        app:layout_constraintVertical_bias="0.861"
        tools:visibility="gone" />

    <AutoCompleteTextView
        android:id="@+id/ac_CountryPassenger4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toEndOf="@+id/edt_BornPassenger1"
        app:layout_constraintTop_toBottomOf="@+id/edt_SurnamePassenger1"
        app:layout_constraintVertical_bias="0.863"
        tools:visibility="gone" />

    <Spinner
        android:id="@+id/sr_NumberOfPassengers"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Wybierz liczbę pasażerów"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btn_Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setBtn_Next"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/btn_GoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setBtn_goBack"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/txt_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Passenger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/txt_Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

</androidx.constraintlayout.widget.ConstraintLayout>